# Company-WebAPI-Project

./: WebApplicationProduct.sln
WebApplicationProduct/: Program.cs  WebApplicationProduct.csproj  WebApplicationProduct.http  appsettings.json
WebApplicationProduct/Features/Application/: ComapnyController.cs
WebApplicationProduct/Features/CQRS/: CompanyCQRSController.cs  CreateCompanyCommand.cs  CreateCompanyHandler.cs  GetCompanyHandler.cs  GetCompanyQueries.cs
WebApplicationProduct/Features/DataAccess/EntityConfigurations/: BranchConfiguration.cs  CompanyConfiguration.cs
WebApplicationProduct/Features/DataAccess/MicroServiceDbContext/: Class.cs  CompanyDbContext.cs
WebApplicationProduct/Features/DataAccess/Repositories/: BranchRepository.cs  Class.cs  ComapnyRepository.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
WebApplicationProduct/Features/DataAccess/RepositoryInterface/: Class.cs  IBranchRepository.cs  ICompanyRepository.cs  IGenericeRepository.cs  (+1 more)
WebApplicationProduct/Features/DomainModels/: Branch.cs  BranchFactory.cs  Class.cs  Company.cs
WebApplicationProduct/Features/ServiceImplementation/: CompanyService.cs
WebApplicationProduct/Logs/: log-20250208.txt  log-20250209.txt  log-20250212.txt  log-20250224.txt  log-20250225.txt  log-20250226.txt  log-20250228.txt
WebApplicationProduct/Migrations/: 20250214132138_AppDb.Designer.cs  20250214132138_AppDb.cs  20250224162235_initialTable.Designer.cs  20250224162235_initialTable.cs  CompanyDbContextModelSnapshot.cs
WebApplicationProduct/Properties/: launchSettings.json
(+12 files in other folders)
